{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "dependencies": {
    "carousel": "^0.0.3",
    "embla-carousel-vue": "^8.6.0",
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "@types/bun": "^1.2.16",
    "@types/node": "^24.0.1",
    "@ai-sdk/google": "^1.2.19",
    "ai": "^4.3.16"
  }
}